
<!doctype html>
<html>
<head>
	<title>Wedunnit! (no, really, we did...)</title>
	<meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="webfiles/smoke.js"></script>
    <link rel="icon" href="webfiles/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="webfiles/default.css">

</head>

<body>
<!-- BY TOBY -->
	<canvas id="smokeBox"></canvas>
	<img class="light-bulb" id="lightBulbOff" src="webfiles/lightbulb-off.png" alt="" />
    <img class="light-bulb" id="lightBulbOn" src="webfiles/lightbulb.png" alt="" style="opacity:1" />
	<img class="light-bulb-shadow" src="webfiles/lightbulb-shadow.png" alt="" />
	<div class="quarter minimised" id="ass1">
      <div class="ass-content">
          <h2>Assessment 1</h2>
              <div class="ass-wrapper">
              	<p>Assessment due 9 November 2016</p>
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Core documents</h2></td></tr>
                    <tr>
                        <td width="300px">2. Requirements</td>
                        <td><a href="webfiles/ass1/Req1.pdf">Req1.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Use Case</td>
                        <td><a href="webfiles/ass1/UseCase.pdf">UseCase.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Client interview</td>
                        <td><a href="webfiles/ass1/Interview.pdf">Interview.pdf</a></td>
                    </tr>
                    <tr>
                        <td>3. Architecture</td>
                        <td><a href="webfiles/ass1/Arch1.pdf">Arch1.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Class (UML) Diagram</td>
                        <td><a href="webfiles/ass1/ClassDiagram.pdf">ClassDiagram.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Flowchart</td>
                        <td><a href="webfiles/ass1/Flowchart.pdf">Flowchart.pdf</a></td>
                    </tr>
                    <tr>
                        <td>4. Method Selection & Planning</td>
                        <td><a href="webfiles/ass1/Plan1.pdf">Plan1.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Project Plan</td>
                        <td><a href="webfiles/ass1/ProjectPlan.pdf">ProjectPlan.pdf</a></td>
                    </tr>
                    <tr>
                        <td>5. Risk Assessment & Mitigation</td>
                        <td><a href="webfiles/ass1/Risk1.pdf">Risk1.pdf</a></td>
                    </tr></a>
                </table>
        
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Associated files</h2></td></tr>
                    <tr>
                        <td width="300px">SEPR Assessment Breif</td>
                        <td><a href="webfiles/ass1/SEPR-Team-Assessments-1.pdf">SEPR-Team-Assessments-1.pdf</a></td>
                    </tr>
                    <tr>
                        <td>SEPR Scenario Breif</td>
                        <td><a href="webfiles/ass1/SEPR2016-17Scenario2.pdf">SEPR2016-17Scenario2.pdf.pdf</a></td>
                    </tr>
                </table>
          	</div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass2">
    	<div class="ass-content">
        	<h2>Assessment 2</h2>
              <div class="ass-wrapper">
              
              	<a class="gameDownload" href="https://drive.google.com/open?id=0B_EqNPy9-bW0QUY4ZlBGclUteG8"><div>
                	<img src="webfiles/zip-win.png" />
                    <div><p>Download for Windows <br /> Version: 1.01 <br />Size: 262MB</p></div>
                </div></a>
                <a class="gameDownload" href="https://drive.google.com/open?id=0B_EqNPy9-bW0QWJJWmoyTjVzTlk"><div>
                	<img src="webfiles/zip-mac.png" /> 
                    <div><p>Download for Mac <br /> Version: 1.01 <br />Size: 265MB</p></div>
                </div></a>
                <a class="gameDownload" href="https://drive.google.com/open?id=0BxsYkY4mkZmVbDR2YnBocFRtb2c"><div>
                	<img src="webfiles/zip-linux.png" /> 
                    <div><p>Download for Linux<br /> Version: 1.01 (untested)<br />Size: 275MB</p></div>
                </div></a>
                
                
              	<p>Assessment due 24 January 2017</p>
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Core documents</h2></td></tr>
                   	<tr>
                        <td width="300px">Clued-Up V1.01 for Windows</td>
                        <td><a href="https://drive.google.com/open?id=0B_EqNPy9-bW0QUY4ZlBGclUteG8">Clued-Up1_01.zip</a></td>
                    </tr>
                    <tr>
                        <td>Clued-Up V1.01 for Mac</td>
                        <td><a href="https://drive.google.com/open?id=0B_EqNPy9-bW0QWJJWmoyTjVzTlk">Clued-Up1_01.app.zip</a></td>
                    </tr>
                    <tr>
                        <td width="300px">2. Architecture report</td>
                        <td><a href="webfiles/ass2/Arch2.pdf">Arch2.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Sequence Diagram 1</td>
                        <td><a href="webfiles/ass2/sequence-diagram-new.png">sequence-diagram-new.png</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Sequence Diagram 2</td>
                        <td><a href="webfiles/ass2/sequence-diagram-room.png">sequence-diagram-room.png</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Sequence Diagram 3</td>
                        <td><a href="webfiles/ass2/sequence-diagram-events.png">sequence-diagram-events.png</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Class Diagram</td>
                        <td><a href="webfiles/ass2/class-diagram.png">class-diagram.png</a></td>
                    </tr>
                  	<tr>
                        <td>3. Implementation</td>
                        <td><a href="webfiles/ass2/Impl2.pdf">Impl2.pdf</a></td>
                    </tr>
                    <tr>
                        <td>4. GUI report</td>
                        <td><a href="webfiles/ass2/GUI2.pdf">GUI2.pdf</a></td>
                    </tr>
                    <tr>
                        <td>5. Testing report</td>
                        <td><a href="webfiles/ass2/Test2.pdf">Test2.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Test tables</td>
                        <td><a href="webfiles/ass2/Test-table.pdf">Test-table.pdf</a></td>
                    </tr>
                    <tr>
                        <td>6. Updates on assessment 1 deliverables</td>
                        <td><a href="webfiles/ass2/Updates2.pdf">Updates2.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Updated plans</td>
                        <td><a href="webfiles/ass2/Updated-Plans.zip">Updated-Plans.zip</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Updated Risk Register</td>
                        <td><a href="webfiles/ass2/Updated-Risks.pdf">Updated-Risks.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Updated Requirements</td>
                        <td><a href="webfiles/ass2/Updated-Requirements.pdf">Updated-Requirements.pdf</a></td>
                    </tr>
                    
                </table>
        
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Other documents</h2></td></tr>
                    <tr>
                        <td width="300px">User manual</td>
                        <td><a href="webfiles/ass2/UserManual.pdf">UserManual.pdf</a></td>
                    </tr>
                    <tr>
                        <td>User manual (editable source)</td>
                        <td><a href="webfiles/ass2/UserManual.docx">UserManual.docx</a></td>
                    </tr>
                    <tr>
                        <td>Download Assessment 2 Deliverables</td>
                        <td><a href="webfiles/ass2/We_dunnit.zip">We_dunnit.zip</a></td>
                    </tr>
                </table>
          	</div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass3">
    	<div class="ass-content">
        <h2>Assessment 3</h2>
        	<div class="ass-wrapper">
              
              	<a class="gameDownload" href="webfiles/ass3/HomicideInTheHub-Win.zip"><div>
                	<img src="webfiles/zip-win.png" />
                    <div><p>Download for Windows <br /> Version: 2.00 <br />Size: 45.9MB</p></div>
                </div></a>
                <a class="gameDownload" href="webfiles/ass3/Homicide2_00-Mac.zip"><div>
                	<img src="webfiles/zip-mac.png" /> 
                    <div><p>Download for Mac <br /> Version: 2.00 <br />Size: 52.3MB</p></div>
                </div></a>
                <a class="gameDownload" href="webfiles/ass3/Homicide2_00-Linux.zip"><div>
                	<img src="webfiles/zip-linux.png" /> 
                    <div><p>Download for Linux<br /> Version: 2.00 (untested)<br />Size: 52.2MB</p></div>
                </div></a>
                
                
              	<p>Assessment due 21 February 2017</p>
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Core documents</h2></td></tr>
                   	<tr>
                        <td width="300px">Homicide In The Hub V2.00 for Windows</td>
                        <td><a href="webfiles/ass3/HomicideInTheHub-Win.zip">HomicideInTheHub-Win.zip</a></td>
                    </tr>
                    <tr>
                        <td witdh = "300px">Homicide In The Hub V2.00 for Mac</td>
                        <td><a href="webfiles/ass3/Homicide2_00-Mac.zip">Homicide2_00-Mac.zip</a></td>
                    </tr>
                    <tr>
                        <td>1. Change Report</td>
                        <td><a href="webfiles/ass3/Change3.pdf">Change3.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Test table</td>
                        <td><a href="webfiles/ass3/TestTable3.pdf">TestTable3.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Faceless Drones test table</td>
                        <td><a href="http://www-users.york.ac.uk/~phj501/TestTable2.xlsx">TestTable2.xlsx</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Assessment 3 plan</td>
                        <td><a href="webfiles/ass3/Ass3Plan.pdf">Ass3Plan.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Assessment 4 plan</td>
                        <td><a href="webfiles/ass3/Ass4Plan.pdf">Ass4Plan.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Word definitions</td>
                        <td><a href="webfiles/ass3/Definitions.pdf">Definitions.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Risk Register</td>
                        <td><a href="webfiles/ass3/Risk_Table_Ass3.pdf">Risk_Table_Ass3.pdf</a></td>
                    </tr>
                    <tr>
                        <td>2. Implementation Report</td>
                        <td><a href="webfiles/ass3/Impl3.pdf">Impl3.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Requirements table</td>
                        <td><a href="webfiles/ass3/Requirements_Table_Ass3.pdf">Requirements_Table_Ass3.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Faceless Drones requirements table</td>
                        <td><a href="webfiles/ass3/Req2.pdf">Req2.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">Requirements report</td>
                        <td><a href="webfiles/ass3/Req3.pdf">Req3.pdf</a></td>
                    </tr>
                    <tr>
                        <td class="childTd">UML diagram</td>
                        <td><a href="https://www.lucidchart.com/invitations/accept/b8c0909c-8f4d-4d20-9663-92bff042a46d">Lucidchart UML Diagram</a></td>
                    </tr>
                    
                </table>
        
                <table>
                    <tr class="titleRow"><td colspan="2"><h2>Screenshots</h2></td></tr>
                    <tr>
                        <td>After Clue Found</td>
                        <td><a href="webfiles/ass3/After_Clue_Found.png">After_Clue_Found.png</a></td>
                    </tr>
                    <tr>
                        <td>Clue In Room</td>
                        <td><a href="webfiles/ass3/Clue_In_Room.png">Clue_In_Room.png</a></td>
                    </tr>
                    <tr>
                        <td>Found Clue</td>
                        <td><a href="webfiles/ass3/Found_Clue.png">Found_Clue.png</a></td>
                    </tr>
                    <tr>
                        <td>Game Over Pre Name</td>
                        <td><a href="webfiles/ass3/Game_Over_Pre_Name.png">Game_Over_Pre_Name.png</a></td>
                    </tr>
                    <tr>
                        <td>Game Over Post Name</td>
                        <td><a href="webfiles/ass3/Game_Over_Post_Name.png">Game_Over_Post_Name.png</a></td>
                    </tr>
                    <tr>
                        <td>Getting Clue From Speech</td>
                        <td><a href="webfiles/ass3/Getting_Clue_From_Speech.png">Getting_Clue_From_Speech.png</a></td>
                    </tr>
                    <tr>
                        <td>Kitchen</td>
                        <td><a href="webfiles/ass3/Kitchen.png">Kitchen.png</a></td>
                    </tr>
                    <tr>
                        <td>Leaderboard</td>
                        <td><a href="webfiles/ass3/Leaderboard.png">Leaderboard.png</a></td>
                    </tr>
                    <tr>
                        <td>Main Menu</td>
                        <td><a href="webfiles/ass3/Main_Menu.png">Main_Menu.png</a></td>
                    </tr>
                    <tr>
                        <td>Map</td>
                        <td><a href="webfiles/ass3/Map.png">Map.png</a></td>
                    </tr>
                    <tr>
                        <td>Notebook</td>
                        <td><a href="webfiles/ass3/Notebook.png">Notebook.png</a></td>
                    </tr>
                    <tr>
                        <td>Question Response</td>
                        <td><a href="webfiles/ass3/Question_Response.png">Question_Response.png</a></td>
                    </tr>
                    <tr>
                        <td>Questioning</td>
                        <td><a href="webfiles/ass3/Questioning.png">Questioning.png</a></td>
                    </tr>
                    <tr>
                        <td>Select Detective</td>
                        <td><a href="webfiles/ass3/Select_Detective.png">Select_Detective.png</a></td>
                    </tr>
                    <tr>
                        <td>Speech</td>
                        <td><a href="webfiles/ass3/Speech.png">Speech.png</a></td>
                    </tr>
                    <tr>
                        <td>Tutorial</td>
                        <td><a href="webfiles/ass3/Tutorial.png">Tutorial.png</a></td>
                    </tr>
                </table>
          	</div>
        </div>
        
        
    </div><div class="quarter minimised" id="ass4">
    	<div class="ass-content">
        	<h2>Assessment 4</h2>
            <div>
                <p>Content TBA.</p>
                <p>Assessment due 3 May 2017</p>

            </div>
        </div>
    </div>
    
    <div id="header">
    	<img id="logo" src="webfiles/logo.png" alt="Wedunnit Logo" />
    	<h1>The Wedunnit Collective.</h1>
        <ul>
        	<a href="developers/index.html"><li id="devButton">&nbsp;</li></a>
        	<li id="teamLi">The Team</li>
            <a href="https://github.com/henrycadogan/Clued-up"><li>GitHub</li></a>
        </ul>
        <h4><em>"The original and still the best."</em></h4>
    </div>
    
    <div id="dark">
    </div>
    
    <div id="teamDiv">
    <div id="teamDivInner">
    	<h2>About the Wedunnit Collective</h2>
        <table>
        	<tr>
            	<td><img src="webfiles/photo1s.png" alt="Miguel" onmouseover="this.src='webfiles/photo1.png'" onmouseout="this.src='webfiles/photo1s.png'"/></td>
                <td><img src="webfiles/photo2s.png" alt="Simon" onmouseover="this.src='webfiles/photo2.png'" onmouseout="this.src='webfiles/photo2s.png'"/></td>
                <td><img src="webfiles/photo3s.png" alt="Toby" onmouseover="this.src='webfiles/photo3.png'" onmouseout="this.src='webfiles/photo3s.png'"/></td>
                <td><img src="webfiles/photo4s.png" alt="Will" onmouseover="this.src='webfiles/photo4.png'" onmouseout="this.src='webfiles/photo4s.png'"/></td>
                <td><img src="webfiles/photo5s.png" alt="Connor" onmouseover="this.src='webfiles/photo5.png'" onmouseout="this.src='webfiles/photo5s.png'"/></td>
                <td><img src="webfiles/photo6s.png" alt="Aimee" onmouseover="this.src='webfiles/photo6.png'" onmouseout="this.src='webfiles/photo6s.png'"/></td>
           	</tr>
            <tr>
         		<td>Miguel Cadogan</td>
                <td>Simon Davison</td>
                <td>Toby Fox</td>
                <td>Will Hodkinson</td>
                <td>Connor Hughes</td>
                <td>Aimee Pearcy</td>
            </tr>
            <tr id="rolesTr">
         		<td>Completer Finisher</td>
                <td>Plant</td>
                <td>Implementer</td>
                <td>Monitor Evaluator</td>
                <td>Co-ordinator</td>
                <td>Shaper</td>
            </tr>
      	</table>
        <p>Formed in late 2016, the Weddunnit Collaboration aims to make murder a little bit more fun by deliver the world's best dynamic Murder Mystery game for the SEPR module at the University Of York.</p>
       	<p id="teamDivClose">X</p>   	
    </div>
    </div>
    
    

<!-- POPUP
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <h1 style="color:black">STUDENTS</h1>
    <h2>You're probably on the wrong website.</h2>
    <p><a href="developers/index.html">wedunnit.me/developers</a> is where it's at.</p>
    <br />
    <p>If that isn't you, sorry about this popup.</p>
    
  </div>

</div> -->
    
    

	<script type="text/javascript">	/* -- SLIDING ASSESSMENT DIVS -- */
		$(document).ready(function(e) {
           	$("#ass3").addClass("active");
			$("#ass3").removeClass("minimised"); 
        });
		
    	$(".quarter.minimised").click(function(){  
		
			$(".quarter").removeClass("active");
			$(".quarter").addClass("minimised");
			$(this).addClass("active");
			$(this).removeClass("minimised");
		});
		
		$("#teamLi").click(function() {
			$("#dark").fadeToggle(200);
			$("#teamDiv").fadeToggle(200);
            
        });
		
		$("#dark").click(function() {
			$("#dark").fadeToggle(200);
            $("#teamDiv").fadeToggle(200);
        });
		$("#teamDivClose").click(function() {
			$("#dark").fadeToggle(200);
            $("#teamDiv").fadeToggle(200);
        });
	</script>
    
	<script><!-- popup -->
    var modal = document.getElementById('myModal');    
    var span = document.getElementsByClassName("close")[0]; 
	$(document).ready(function(e) {
        modal.style.display = "block";
    });
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
   
    <script> /* -- FLICKERING LIGHTBULB -- */
		function neonSign(){
			var randSeconds = Math.ceil(Math.random()*6)+0.5; // max 6 sec, min 0.5 sec
			var randDelay = randSeconds*1000;
			console.log("interval = " + randSeconds +" sec<br>");
		
			//TODO - MAKE IT FLICKER A RANDOM NUMBER OF TIMES FROM 1 TO 3
			$("#lightBulbOn").delay(randDelay).animate({'opacity':0.1},200,function(){
				$("#lightBulbOn").animate({'opacity':1},200,neonSign() );
		
			});
		}
		neonSign();
	</script>
    
</body>
</html>
